*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    font-family: 'Roboto Slab', Arial, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
}

.container{
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
    grid-template-rows: 1fr 3fr;
}

/* Dashboard */

.dashboard{
    grid-row: 1/3;
    background-color: rgb(81, 81, 231);
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-left: 30px;
    padding-top: 30px;
    color: white;
}

.menu-top ul,
.menu-bottom ul{
    font-size: large;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* Header */

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top{
    display: flex;
    justify-content: space-around;
}

#search-bar{
    background-color: aliceblue;
    max-height: 30px;
    border-radius: 20px;
    border: 2px solid rgb(181, 213, 241);
}

#search-bar:focus{
    border: 2px solid rgb(100, 171, 233);
    outline: none;
}

.profile-card{
    display: flex;
    justify-content: space-between;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    margin: 0 5%;
}

.blue-btn{
    background-color: rgb(69, 69, 221);
    color: white;
    border: 2px solid rgb(49, 49, 196);
    border-radius: 15px;
    padding: 5px 10px;
    font-weight: 600;
}

/* Main section */

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: aliceblue;
}

.projects{
    grid-row: 1/3;
}